{
  "short_name": "Test",
  "name": "Test of manifest.json",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "192x192",
      "src": "/images/maskable_icon.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "192x192", 
      "src": "/images/chiikawaa-icon.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "scr": "/images/chiikawaa-iconPNG.png",
      "type": "image/png"
    }
  ],
  "id": "/pwa-test",
  "start_url": "/",
  "background_color": "#5972FF",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#5972FF",
  "description": "Pwa Test",
  "screenshots": [
    {
      "src": "/images/lee-sayoung3.jpg",
      "type": "image/jpg",
      "sizes": "482x812",
      "form_factor": "narrow"
    },
    {
      "src": "/images/robin-hsr.jpg",
      "type": "image/jpg",
      "sizes": "736x736",
      "form_factor": "wide"
    }
  ]
}
