{
  "short_name": "Test",
  "name": "Test of manifest.json",
  "icons": [
    {
      "src": "/images/chiikawaa-icon.png",
      "type": "image/png",
      "sizes": "192x192",
      "property": "any"
    },
    {
      "scr": "/images/chiikawaa-iconPNG.png",
      "type": "image/png",
      "sizes": "512x512",
      "property": "any"
    }
  ],
  "id": "/pwa-test",
  "start_url": "/",
  "background_color": "#5972FF",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#5972FF"
}
